<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warpper  {
            background-image: url("icons.png");
            height: 23px;
            width: 23px;
            border: 1px solid red;
        }
        .star  {
            background-position: 0px -149px;
        }
        .star:hover  {
            background-position: 0px -99px;
        }
        .email  {
            background-position: 1px -195px;
        }
        .qq{
            background-position: 1px -246px;
        }
        .qw{
            background-position: -15px -297px;
        }
        .qe{
            background-position: -15px -346px;
        }
        .qr{
            background-position: -15px -393px;
        }
        .qa{
            background-position: -15px -446px;
        }
        .qd{
            background-position: 2px -495px;
        }

        .qlo{
            background-position: 2px -543px;
        }
        .lop{
            background-position: -4px -602px;
        }
        .mlk{
            background-position: -10px -658px;
        }
    </style>
</head>
<body>
    <div class="warpper star">
        
    </div>
    <div class="warpper email">

    </div>
    <div class="warpper qq">

    </div>
    <div class="warpper qw">

    </div>
    <div class="warpper qe">

    </div>
    <div class="warpper qr">

    </div>
    <div class="warpper qa">

    </div>
    <div class="warpper qd">

    </div>
    <div class="warpper qlo">

    </div>
    <div class="warpper lop">

    </div>
    <div class="warpper mlk">

    </div>
</body>
</html>